APP_ENV=dev
APP_SECRET=96846465435454543535
APP_DOMAINE="http://localhost:19400"
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###

DATABASE_URL="mysql://root@db:3306/greencoder?serverVersion=mariadb-10.4.11"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=64654545454654646546
###< lexik/jwt-authentication-bundle > ###

###> symfony/mailer ###
MAILER_DSN="gmail://cdi.sofiane@gmail.com:111111111@encryption=tls"
###< symfony/mailer ###

###<EncoderApi>###
API_BASE_URL=""
###</EncoderApi>###

###<EncoderFront>###

FRONT_BASE_URL="http://localhost:3000/"
FRONT_FORGOTEN_PWD_BASE_URL="${FRONT_BASE_URL}/change-password?key="
FRONT_INVITATION_BASE_URL="${FRONT_BASE_URL}account-invitation?key="
###</EncoderFront>###


###<OVH API>###
OVH_PUBLIC_STORAGE_LINK=

OVH_PUBLIC_STORAGE_NAME=media-storage
HORIZON_AUTH_URL=
HORIZON_USER_NAME=
HORIZON_PASSWORD=
HORIZON_PROJECT_ID=
HORIZON_DOMAIN_ID=Default
HORIZON_REGION=GRA
###</OVH API>###


###<APIKEY>###
RSA_PRIVATE_KEY=/config/rsa/private.cert
RSA_PUBLIC_KEY=/config/rsa/public.cert
###<APIKEY>###

##<S3 SDK>##
S3_PUBLIC_STORAGE_LINK=
S3_PROFILE=default
S3_REGION=fr-par
S3_VERSION=2006-03-01
BUCKET=media-storage
##</S3 SDK>##

##<RAPPORT STORAGE>##
PUBLIC_REPORT_STORAGE_LINK=
PUBLIC_REPORT_STORAGE_NAME=rapport-local
##</RAPPORT STORAGE>##

##<VIDEO ENGAGE >##
VIDEO_ENGAGE_ENCODAGE=PackEncodage-VideoEngage
VIDEO_ENGAGE_STOKAGE=PackStockage-VideoEngage
##</VIDEO ENGAGE>##

##<LYRA>##
LYRA_ENDPOINT=https://api.lyra.com
LYRA_USERNAME=
LYRA_PASSWORD=
LYRA_PUBLIC_KEY=
LYRA_SHA256KEY=
##</LYRA>##

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###

##<FACTURE STORAGE>##
PUBLIC_FACTURE_STORAGE_LINK=
PUBLIC_FACTURE_STORAGE_NAME=doc-local
##</FACTURE STORAGE>##
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
