#global
COMPOSE_PROJECT_NAME=greencoder-dev

APP_NAME=greencoder
APP_ENV=dev
APP_DOMAIN=localhost
APP_EMAIL=cdi.sofiane@gmail.com
APP_CONF=symfony.conf


TIMEZONE="Europe/Paris"
SECRET=

# shared folders
ROOT_DIR=../data
DB_PATH=databases
LOGS_PATH=logs
FILES_PATH=files
DB_BACKUP_PATH=backups/databases

# App ports config
SERVER_PORT=19400
PHP_PORT=9000
EXT_DB_PORT=19420
MYADMIN_PORT=19430
HOST_IP=127.0.0.1

# DB config
MYSQL_ROOT_PASSWORD=jlZ1MN4B1PUG
MYSQL_DATABASE=greencoder
MYSQL_USER=webserver
MYSQL_PASSWORD=webserver
MYSQL_PORT=3306
MYSQL_HOST=db
## API mysql user config
API_MYSQL_USER=api
API_MYSQL_PASSWORD=

#AWS_S3
aws_access_key_id=
aws_secret_access_key=
