# define your env variables for the test env here
APP_ENV=test
KERNEL_CLASS='App\Kernel'
APP_DOMAINE="http://localhost:19400"
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
MAILER_DSN=null://default
DATABASE_URL="mysql://gc-local:SqiyoE3b}=|9OOxfaopN5@195.154.70.130:6974/greencoder04?serverVersion=8.0.28&ssl-mode=REQUIRED"

###<APIKEY>###
RSA_PRIVATE_KEY=/config/rsa/private.cert
RSA_PUBLIC_KEY=/config/rsa/public.cert
###<APIKEY>###

##<S3 SDK>##
S3_PUBLIC_STORAGE_LINK=https://s3.fr-par.scw.cloud
S3_PROFILE=default
S3_REGION=fr-par
S3_VERSION=2006-03-01
BUCKET=media

##</S3 SDK>##
##<RAPPORT STORAGE>##
PUBLIC_REPORT_STORAGE_LINK=
PUBLIC_REPORT_STORAGE_NAME=rapport-local
##</RAPPORT STORAGE>##
